<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <center>
        <form action="./assets/html/Article.html" method="post">
            <h1>inscription</h1>
        
            <div class="name box">
                <label for="name">Nom</label>
                <input type="text" name="name" required>
            </div>
            <div class="number box">
                <label for="number">Numero de tel</label>
                <input type="number" name="number" required>
            </div>
            <div class="email box">
                <label for="email">Adresse email</label>
                <input type="email" name="email" required>
            </div>
            <div class="date box">
                <label for="date">Date</label>
                <input type="date" name="date" required>
            </div>
            <div class="btn">
                <button>inscription</button>
            </div>
        </form>
    </center>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 10px 20px;
            background: #7f465f;
            height: 500px;
            justify-content: space-around;
            margin-top: 200px;
            color: #fff;
            box-shadow: 0 0 10px 5px  #7715f8;
        }

        h1{
            text-transform: uppercase;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 40px;
        }

        label{
            font-size: 20px;
        }

        input{
            width: 250px;
            outline: none;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 5px 2px  #7715f8;
            font-size: 20px;
        }

        button{
            font-size: 30px;
            text-transform: capitalize;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            transition: ease 1s;
            background: #7715f8;
            color: #fff;
        }

        button:hover{
            transform: scale(1.1);
            background: #fff;
            color: #7715f8;
        }

        button:active{
            transform: scale(.90);
            transition: .25s;
        }
    </style>
</body>
</html>