<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article du jour</title>
</head>
<body style="text-transform: capitalize;">
 <center>
    <header>
        <a href="#">Accueil</a>
        <a href="#">Suggestion</a>
        <a href="#">Categories</a>
        <a href="#">Blog</a>
        <a href="#">A propos</a>
    </header>

    <div class="main"> 
        <div class="first">
            <img src="../img/1.jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
            </p>
        </div>
        <div class="first">
            <img src="../img/2.jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
            </p>
        </div>
        <div class="first">
            <img src="../img/3.jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
            </p>
        </div>
        <div class="first">
            <img src="../img/4.jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sed doloribus impedit sequi sint illo aperiam fugiat dolore sit, nemo incidunt veritatis voluptas, beatae in et corporis voluptates corrupti? Consequatur natus eaque amet recusandae optio labore provident itaque, cupiditate omnis veniam vel exercitationem non suscipit commodi dignissimos asperiores in eius architecto repudiandae autem quam. Earum itaque modi obcaecati voluptatum natus veniam ad eum suscipit praesentium nihil aperiam in delectus error et ut beatae provident reiciendis illo nostrum, fuga omnis. Fuga natus quis saepe dignissimos tenetur, corporis ratione ad perferendis unde quasi? Dignissimos sit architecto iste. Placeat impedit corporis aspernatur quibusdam.
            </p>
        </div>
    </div>
    <div class="form">
        <form action="./succes.html" method="post">
            <div class="name box">
                <label for="name">Nom</label>
                <input type="text" name="name" required>
            </div>
            <div class="email box">
                <label for="email">email</label>
                <input type="email" name="email" required>
            </div>
            <div class="text box">
                <label for="text">votre <br> avis</label>
                <textarea name="text" cols="30" rows="10" required> que pense vous des Articles</textarea>
            </div>
            <div class="btn box">
                <button>submit</button>
            </div>
        </form>
    </div>
 </center>
    



 <style>
    *{
        box-sizing: border-box;
    }


    header{
        width: 800px;
        height: 100px;
        background: #ffe0e0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
    }

   header a{
        font-size: 20px;
        text-decoration: none;
        color: rgb(71, 71, 241);
    }

    .main{
        width: 1200px;
        text-align: center;
    }

    .first{
        margin: 50px;
    }

    img{
        float: left;
        width: 400px;
    }

    p{
        font-size: 20px;
        
    }

    .form{
        width: 600px;
        background: #7f465f;
    }

    form {
        width: 100%;
        padding: 20px 30px;
        color: #fff;
        box-shadow: 0 0 10px 5px  #7715f8;
    }

    .box{
        display: flex;
        justify-content: space-around   ;
        width: 100%;
        margin: 0;
        padding: 0;
        margin: 20px;
    }

    label{
        font-size: 20px;
    }

    input{
        width: 400px;
        height: 40px;
        outline: none;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 5px 2px  #7715f8;
        font-size: 17px;
    } 

    textarea{
        width: 400px;
        outline: none;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 5px 2px  #7715f8;
        font-size: 20px;
    }

    button{
        font-size: 28px;
        text-transform: capitalize;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        transition: ease 1s;
        background: #7715f8;
        color: #fff;
    }

    button:hover{
        transform: scale(1.1);
        background: #fff;
        color: #7715f8;
    }

    button:active{
        transform: scale(.90);
        transition: .25s;
    }
 </style>
</body>
</html>